# DG.UserPosts.Api

./: DG.UserPosts.Api.sln  README.md
DG.UserPosts.Api/: DG.UserPosts.Api.csproj  Program.cs  Startup.cs
DG.UserPosts.Api/Controllers/: UserPostsController.cs  UsersPostsController.cs  ValuesController.cs
DG.UserPosts.Api/Properties/: launchSettings.json
DG.UserPosts.Business/: DG.UserPosts.Business.csproj
DG.UserPosts.Business.Tests/: DG.UserPosts.Business.Tests.csproj
DG.UserPosts.Business.Tests/Posts/: GetPostListByUserIdQueryTests.cs  GetPostListQueryTests.cs
DG.UserPosts.Business.Tests/UserPosts/: GetUserPostsByUserIdQueryTests.cs  GetUsersPostListQueryTests.cs
DG.UserPosts.Business.Tests/Users/: GetUserListQueryTests.cs  GetUserQueryTests.cs
DG.UserPosts.Business/Posts/Queries/GetList/: GetPostListQuery.cs  IGetPostListQuery.cs
DG.UserPosts.Business/Posts/Queries/GetListByUserId/: GetPostListByUserIdQuery.cs  IGetPostListByUserIdQuery.cs
DG.UserPosts.Business/UserPosts/Queries/Get/: AddressModel.cs  CompanyModel.cs  GeoModel.cs  GetUserPostsByUserIdQuery.cs  IGetUserPostsByUserIdQuery.cs  PostListModel.cs  UserPostByUserIdModel.cs
DG.UserPosts.Business/UserPosts/Queries/GetList/: AddressModel.cs  CompanyModel.cs  GeoModel.cs  GetUsersPostListQuery.cs  IGetUsersPostListQuery.cs  PostListModel.cs  UsersPostListModel.cs
DG.UserPosts.Business/Users/Queries/Get/: GetUserQuery.cs  IGetUserQuery.cs
DG.UserPosts.Business/Users/Queries/GetList/: GetUserListQuery.cs  IGetUserListQuery.cs
DG.UserPosts.Contracts/: AddressContract.cs  CompanyContract.cs  DG.UserPosts.Contracts.csproj  GeoContract.cs  IJSONPlaceholderService.cs  PostContract.cs  PostListContract.cs  UserContract.cs  UserListContract.cs
